<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chinjiaxuan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
          background-image: url("background.jpg");
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h1 { 
          font-weight: 100; font-size: 2.5em;
        }
    
        #content { 
          width: 600px; 
          margin: 0 auto; 
          margin-top: 50px; 
          border: 1px dotted black;       
          text-align: center; 
          font-weight: 100;
          background-color: white;
        }
    
        div.eight-ball {
          background-color: black;
          border: 1px solid black;
          border-radius: 50%;
          width: 300px;
          height: 300px;
          margin: 0 auto;
          margin-bottom: 30px;
          margin-top: 30px;
          cursor: pointer;
        }
    
        div.answer {
          background-color: #333;
          border: 1px solid #333;
          border-radius: 50%;
          width: 50%;
          height: 50%;
          margin: 25% auto;
        }
        
        #eight {
          font-size: 5em;
          margin: 10px ;
          color: white;
        }
        
        #question {
          margin: 20px;
          padding: 10px;
          width: 400px;
          font-size:22px;
        }
        
        #info {
          font-size: 22px;
        }
      </style>
</head>
<body>
    <!-- nav bar -->
    <ul class="nav nav-tabs justify-content-end px-3 bg-white">
        <li class="nav-item">
          <a class="nav-link text-warning" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="travel.html">Travels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="sailing.html">Sailing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-danger" href="others.html">Others</a>
        </li>
    </ul>     

    <!-- magic 8 ball game -->
    <div class="container-md my-5">
      <div id="content">
        <h1>Magic 8 ball <br>(stolen ball from SSaurel's Channel)</h1>
        <p id="info">Ask me a yes/no question and click on the Magic 8 Ball</p>
        <input type="text" id="question">
        <div id="eight-ball" class="eight-ball" onclick="displayAns()">
          <div class="answer">
            <p id="eight">8</p>
          </div>
        </div>
        <p id="answer"></p>
      </div>
    </div>

    <script src="others.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
